<!DOCTYPE html>
<html>
<head>
    <title>Segurycel - Control de Acceso</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Control de Acceso - Segurycel</h1>

    <form method="POST" action="/buscar">
        <input type="text" name="dato" placeholder="Ingrese patente o RUT" required>
        <button type="submit">Buscar</button>
    </form>

    <form method="POST" action="/registrar_acceso">
        <h2>Registrar nuevo acceso</h2>
        <input type="text" name="patente" placeholder="Patente" required>
        <input type="text" name="rut_empresa" placeholder="RUT Empresa">
        <input type="text" name="observacion" placeholder="Observación">
        <button type="submit">Registrar</button>
    </form>

    <a href="/proveedores">Gestión de Proveedores</a>
</body>
</html>